<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="somador1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,310)" name="somadorSub8bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(740,300)" name="somador8bit">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,520)" to="(1000,590)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(1040,520)" to="(1040,590)"/>
    <wire from="(1060,520)" to="(1060,550)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,530)" to="(170,670)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(740,250)" to="(740,300)"/>
    <wire from="(740,520)" to="(740,660)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(760,520)" to="(760,590)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(840,520)" to="(840,590)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(900,160)" to="(900,300)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(920,520)" to="(920,590)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(960,520)" to="(960,590)"/>
    <wire from="(980,520)" to="(980,550)"/>
  </circuit>
  <circuit name="somador1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 17"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="1" loc="(250,90)" name="XOR Gate"/>
    <comp lib="1" loc="(370,110)" name="XOR Gate"/>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(90,70)" to="(90,210)"/>
  </circuit>
  <circuit name="somador4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,490)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,490)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,490)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,490)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(360,150)" to="(360,490)"/>
    <wire from="(360,490)" to="(450,490)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(500,150)" to="(500,490)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(630,150)" to="(630,490)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(730,490)" to="(730,550)"/>
  </circuit>
  <circuit name="somador8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(720,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(440,140)" name="somador4bit"/>
    <comp loc="(990,200)" name="somador4bit"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(1000,280)" to="(1000,470)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,80)" to="(130,200)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,40)" to="(150,160)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,90)" to="(570,90)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,420)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(570,470)" to="(1000,470)"/>
    <wire from="(570,90)" to="(570,470)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(720,10)" to="(730,10)"/>
    <wire from="(730,10)" to="(730,200)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(90,160)" to="(90,280)"/>
    <wire from="(90,280)" to="(220,280)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(990,280)" to="(1000,280)"/>
  </circuit>
  <circuit name="somadorSub8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somadorSub8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="1" loc="(150,550)" name="NOT Gate"/>
    <comp lib="1" loc="(150,650)" name="NOT Gate"/>
    <comp lib="1" loc="(150,750)" name="NOT Gate"/>
    <comp lib="1" loc="(150,850)" name="NOT Gate"/>
    <comp loc="(1000,290)" name="somador8bit"/>
    <comp loc="(410,110)" name="seletor1bit"/>
    <comp loc="(410,210)" name="seletor1bit"/>
    <comp loc="(410,310)" name="seletor1bit"/>
    <comp loc="(410,410)" name="seletor1bit"/>
    <comp loc="(410,510)" name="seletor1bit"/>
    <comp loc="(410,610)" name="seletor1bit"/>
    <comp loc="(410,710)" name="seletor1bit"/>
    <comp loc="(410,810)" name="seletor1bit"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(100,530)" to="(190,530)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(100,630)" to="(190,630)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(100,730)" to="(100,750)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(100,830)" to="(100,850)"/>
    <wire from="(100,830)" to="(190,830)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(1000,310)" to="(1060,310)"/>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1000,370)" to="(1060,370)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(1000,410)" to="(1060,410)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(1000,450)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,610)" to="(170,710)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(170,710)" to="(170,810)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,80)" to="(710,80)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(410,110)" to="(580,110)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(410,710)" to="(590,710)"/>
    <wire from="(410,810)" to="(680,810)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,390)" to="(780,390)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,430)" to="(780,430)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(510,470)" to="(780,470)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(540,350)" to="(780,350)"/>
    <wire from="(550,510)" to="(550,610)"/>
    <wire from="(550,510)" to="(780,510)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(580,110)" to="(580,310)"/>
    <wire from="(580,310)" to="(780,310)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(590,370)" to="(780,370)"/>
    <wire from="(590,550)" to="(590,710)"/>
    <wire from="(590,550)" to="(780,550)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,330)"/>
    <wire from="(640,330)" to="(780,330)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(680,590)" to="(680,810)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(710,490)" to="(710,570)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(710,80)" to="(710,290)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(730,530)" to="(730,660)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(740,570)" to="(740,760)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(750,610)" to="(750,880)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(80,850)" to="(100,850)"/>
  </circuit>
  <circuit name="seletor1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seletor1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(470,220)" name="OR Gate"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(470,220)" to="(520,220)"/>
  </circuit>
</project>
