<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somador_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador_1">
    <a name="circuit" val="somador_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(560,210)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="somador_2">
    <a name="circuit" val="somador_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="330,290" width="10" x="85" y="75"/>
      <circ-port height="10" pin="370,290" width="10" x="85" y="95"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(60,270)" to="(270,270)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,210)" name="somador_1"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(260,300)" name="somador_1"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="somador_4">
    <a name="circuit" val="somador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(170,80)" to="(170,300)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <comp loc="(310,270)" name="somador_2"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(310,150)" name="somador_2"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="somador_8">
    <a name="circuit" val="somador_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(120,110)" to="(400,110)"/>
    <wire from="(120,130)" to="(400,130)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(190,140)" to="(400,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(130,290)" to="(400,290)"/>
    <wire from="(130,270)" to="(400,270)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(120,100)" to="(400,100)"/>
    <wire from="(120,120)" to="(400,120)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(130,260)" to="(400,260)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(430,120)" name="somador_4"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,240)" name="somador_4"/>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Ground"/>
  </circuit>
</project>
